<!--index.wxml-->
<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>
<text class="stateText">{{stateText}}</text>
<view class="mView">
  <image bindtap="getQRCode" class="QRCodeImage" src="{{QRCodePath}}"></image>
</view>

<view class="mView">
  <button bindtap="getQRCode" class="mini-btn" type="primary" size="mini">登录</button>

</view>
<!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->